<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biblické citáty v tisku 30. let: O projektu</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- TOP Menu-->
    <div class="menu-block" id="menu-block">
        <nav class="navbar" id="navbar">
            <div class="navbar-container" id="navbar-container">
                <div class="menu-logo">
                    <a href="https://www.nkp.cz/"><img src="images/NKP_logo_colors.svg" alt="NK logo" style="height: 32px;"></a>
                </div>
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <a href="index.html"><li>Biblické citáty</li></a>
                    <a href="dl4dh.html"><li>DL4DH</li></a>
                    <a href="about.html"><li>O projektu</li></a>
                    <a href="workflowdata.html"><li>Workflow & data</li></a>
                    <a href="nkdh.html"><li>Národní knihovna & Digital Humanities</li></a>
                    <div class="media-links">
                        <a href="https://github.com/valekfrantisek/BibleNKP"><img src="images/GitHubMark.svg" alt="GitHub" onmouseover="this.src='images/GitHubMark_hover.svg';" onmouseout="this.src='images/GitHubMark.svg';"></a>
                        <a href="https://www.facebook.com/narodni.knihovna/"><img src="images/facebookLogo.svg" alt="GitHub" onmouseover="this.src='images/facebookLogo_hover.svg';" onmouseout="this.src='images/facebookLogo.svg';"></a>
                    </div>
                </ul>
            </div>
        </nav>
    </div>
    
    <!-- STICKY Menu - after srcroll-->
    <div class="menu-block" id="sticky-menu-block">
        <nav class="navbar" id="sticky-navbar">
            <div class="navbar-container" id="sticky-navbar-container">
                <div class="menu-logo">
                    <a href="https://www.nkp.cz/"><img src="images/NKP_logo_colors.svg" alt="NK logo" style="height: 32px;"></a>
                </div>
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items" id="sticky-menu-items">
                    <a href="index.html"><li>Biblické citáty</li></a>
                    <a href="dl4dh.html"><li>DL4DH</li></a>
                    <a href="about.html"><li>O projektu</li></a>
                    <a href="workflowdata.html"><li>Workflow & data</li></a>
                    <a href="nkdh.html"><li>Národní knihovna & Digital Humanities</li></a>
                    <div class="media-links">
                        <a href="https://github.com/valekfrantisek/BibleNKP"><img src="images/GitHubMark.svg" alt="GitHub" onmouseover="this.src='images/GitHubMark_hover.svg';" onmouseout="this.src='images/GitHubMark.svg';"></a>
                        <a href="https://www.facebook.com/narodni.knihovna/"><img src="images/facebookLogo.svg" alt="Facebook" onmouseover="this.src='images/facebookLogo_hover.svg';" onmouseout="this.src='images/facebookLogo.svg';"></a>
                    </div>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="header">
        <div class="header-content-box">
            <div class="header-text-content">
                <h1 class="h1-header">O Projektu</h1>
                <p class="p-header">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent in mauris eu tortor porttitor accumsan. Maecenas aliquet accumsan leo. Praesent dapibus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aenean id metus id velit ullamcorper pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.</p>
            </div>
        </div>
    </div>

    <div class="content-window-white">
        <div class="content-inner-box">
            <div class="content-text">
                <picture>
                    <source srcset="images/Bible0.jpg" media="(max-width: 600px)">
                    <source srcset="images/Bible1.jpg" media="(max-width: 1200px)">
                    <source srcset="images/Bible.jpg">
                    <img src="images/Bible0.jpg" alt="Bible" class="images">
                </picture>
                <h2>Nadpis</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent in mauris eu tortor porttitor accumsan. Maecenas aliquet accumsan leo. Praesent dapibus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aenean id metus id velit ullamcorper pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus.</p>
            </div>
        </div>
    </div>

    <div class="content-window-grey">
        <div class="content-inner-box">
            <div class="content-text">
                <h2>Nadpis</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent in mauris eu tortor porttitor accumsan. Maecenas aliquet accumsan leo. Praesent dapibus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aenean id metus id velit ullamcorper pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="inner-footer">
            <span>Vytvořeno v rámci projektu Dl4DH + celá dedikace</span>
            <div class="footer-info">
                <span>(c)2022 NÁRODNÍ KNIHOVNA</span>
                <span>OCHRANA OSOBNÍCH ÚDAJŮ & COOKIES</span>
                <span>DESIGNED BY VÁCLAV & JAN</span>
            </div>
        </div>
    </div>

    <!-- Charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js" integrity="sha512-ZKqmaRVpwWCw7S7mEjC89jDdWRD/oMS0mlfH96mO0u3wrPYoN+lXmqvyptH4P9mY6zkoPTSy5U2SwKVXRY5tYQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.min.js" integrity="sha512-igVQ7hyQVijOUlfg3OmcTZLwYJIBXU63xL9RC12xBHNpmGJAktDnzl9Iw0J4yrSaQtDxTTVlwhY730vphoVqJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="module" src="plot_data.js"></script>

    <!-- Network charts -->
    <script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-graph.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-data-adapter.min.js"></script>
    <script type="module" src="network.js"></script>

    <!-- For scroll menu -->
    <script type="module" src="menu.js"></script>

</body>
</html>